VITE_FIREBASE_API_KEY=AIzaSyASIm2hR5MoOlagiKpVsC0B0ZNgDN3EIdc
VITE_FIREBASE_AUTH_DOMAIN=niveshsaral-6aa57.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=niveshsaral-6aa57
VITE_FIREBASE_STORAGE_BUCKET=niveshsaral-6aa57.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=661059884634
VITE_FIREBASE_APP_ID=1:661059884634:web:67c8cfab84edff36c82a63
VITE_FIREBASE_MEASUREMENT_ID=G-9HGY1RL5CN
VITE_USE_FIREBASE_EMULATOR=true
VITE_AUTH_EMULATOR_URL=http://127.0.0.1:9099