VITE_FIREBASE_API_KEY=AIzaSyArJ40fcSuzQVRL2GKBw866gfM-ceHg5DQ
VITE_FIREBASE_AUTH_DOMAIN=niveshsaral-9a144.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=niveshsaral-9a144
VITE_FIREBASE_STORAGE_BUCKET=niveshsaral-9a144.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=764108185030
VITE_FIREBASE_APP_ID=1:764108185030:web:188984e7de147c1b6f26c7
